<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.edu.ifrs.adotapet.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_listPetFragment"
            app:destination="@id/listPetFragment" />
        <action
            android:id="@+id/action_nav_home_to_editPetFragment"
            app:destination="@id/editPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="br.edu.ifrs.adotapet.fragments.Login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_login_to_nav_registration"
            app:destination="@id/nav_registration" />
    </fragment>

    <fragment
        android:id="@+id/nav_registration"
        android:name="br.edu.ifrs.adotapet.fragments.Login.RegistrationFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_registration"
        />
    <fragment
        android:id="@+id/addPetFragment"
        android:name="br.edu.ifrs.adotapet.fragments.PetFragments.AddPetFragment"
        android:label="fragment_add_pet"
        tools:layout="@layout/fragment_add_pet" >
        <action
            android:id="@+id/action_addPetFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/editPetFragment"
        android:name="br.edu.ifrs.adotapet.fragments.PetFragments.EditPetFragment"
        android:label="Adicionar Pet"
        tools:layout="@layout/fragment_edit_pet" >
        <action
            android:id="@+id/action_editPetFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/listPetFragment"
        android:name="br.edu.ifrs.adotapet.fragments.PetFragments.ListPetFragment"
        android:label="Editar Pet"
        tools:layout="@layout/fragment_list_pet" />

</navigation>