<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditPetFragment"
    android:orientation="vertical">

    <ImageButton
            android:id="@+id/imageButtonPet"
            android:layout_width="328dp"
            android:layout_height="195dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPetName"
        android:layout_width="328dp"
        android:layout_height="72dp"
        app:errorEnabled="true"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="outline"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Pet" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPetBreed"
        android:layout_width="328dp"
        android:layout_height="72dp"
        app:errorEnabled="true"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="outline"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPetBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raça do Pet" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerPetSize"
        android:layout_width="328dp"
        android:layout_height="72dp"
        android:entries="@array/sizes_array"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Salvar" />
</LinearLayout>